DEV_HOSTNAME='localhost'
PROD_HOSTNAME='localhost'

POSTHOG_API_KEY=''
POST_HOST='/king'

STRIPE_SECRET_KEY=''
STRIPE_WEBHOOK_SECRET=''

MARIADB_ROOT_PASSWORD='change_me'
MARIADB_DATABASE='app_db'
MARIADB_USER='app_user'
MARIADB_PASSWORD='change_me'

FLASK_APP=template_app.py
SQLALCHEMY_DATABASE_URI=mysql+pymysql://${MARIADB_USER}:${MARIADB_PASSWORD}@mariadb:3306/${MARIADB_DATABASE}
SECRET_KEY='change_me'
APP_SETTINGS=config.DevelopmentConfig
HOSTNAME='localhost'
MAINTENANCE_MODE=False
