server {
    listen 80;
    # allow 172.23.0.1;
    # deny all;
    
    # Set maximum allowed size of the client request body to 500MB
    client_max_body_size 500M;
    
    # Health check endpoint
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
    
    location ~ ^/king/(.*)$ {
        # apparently to have a resolver
        resolver 127.0.0.11;
        proxy_pass https://eu.posthog.com/$1;
        proxy_redirect off;
        proxy_ssl_session_reuse off;
        proxy_ssl_server_name on;
        proxy_set_header Host eu.posthog.com;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location / {
        proxy_pass http://spotivis-app:5000;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Prefix /;
    }
}
